https://app.asana.com/0/1198978231362997/1207008281657434

https://xd.adobe.com/view/2a521495-f71c-4d74-8557-b194ef8b7ee6-7f01/


PRIMARY ROUGH ESTIMATION DESKTOP (HTML)
============================

1) PAGE 1 : 16hrs

2) PAGE 2: 4hrs

3) PAGE 3: 3hrs

4) PAGE 4: 8hrs

5) PAGE 5: 2hrs

6) PAGE 6: 2hrs

RESPONSIVE
============
SELF ADJUSTMENT 32hrs (if design will be provided for responsive, it may change)



RE ESTIMATION (estimation part 2) DESKTOP (HTML estimation on design: 20.05.2024 [https://xd.adobe.com/view/df76aaa7-7308-4ec0-b7e8-47a6bbffadd4-8a25/])
======================================================================

1) PAGE 1 : 16hrs

2) PAGE 2: 12hrs (need discussion on some points)

3) PAGE 3: 6hrs

4) PAGE 4: 12hrs

5) PAGE 5: 4hrs

6) PAGE 6: 2hrs


RESPONSIVE
============
SELF ADJUSTMENT 32hrs (if design will be provided for responsive, it may change)

======================================================================
RE ESTIMATION (estimation part 3) DESKTOP (HTML estimation on design: 22.05.2024 [https://xd.adobe.com/view/37d57efd-8220-4f57-96e0-b440299dcc75-6286/])
======================================================================
Taken as final estimation, xd file provided, from here any changes will be taken as new

Design link: https://xd.adobe.com/view/37d57efd-8220-4f57-96e0-b440299dcc75-6286/
File name: 240521_RKL_eV_Layouts_km_Entwickler.xd || xd-design-1(22.05.2024).xd[renamed in pc]

1) PAGE 2 : 16hrs

2) PAGE 3/4: 12hrs (need discussion on some points)

3) PAGE 5: 6hrs

4) PAGE 6: 12hrs

5) PAGE 7: 4hrs

6) PAGE 8: 2hrs

DESKTOP: 52hrs


RESPONSIVE
============
SELF ADJUSTMENT 32hrs (if design will be provided for responsive, it may change)












Ongoing HTML
=================
PENDINGS
---------
1) content bg images (design page 2) [done]
2) chat icon [done]



===================
EXTRA HOURS
==================

-----------------------
New design html changes
------------------------
design link: https://xd.adobe.com/view/37d57efd-8220-4f57-96e0-b440299dcc75-6286/screen/d58dceb5-41cc-4c63-ae49-d7ae6e1bee02/specs/

1) new start page banner with search: 3hrs(desktop + responsive)

2) search filter tab content : 2hrs
